# MiniORM

./: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/lennertsoffers/annotation/processor/annotations/: Column.java  Entity.java  Id.java
annotation-processor/src/main/java/com/lennertsoffers/annotation/processor/exception/: UnsupportedTypeException.java
annotation-processor/src/main/java/com/lennertsoffers/annotation/processor/models/: Entity.java  EntityTable.java  Field.java  FieldColumn.java  FieldFactory.java
annotation-processor/src/main/java/com/lennertsoffers/annotation/processor/models/generators/: Generator.java  ResourceGenerator.java  SourceFileGenerator.java
annotation-processor/src/main/java/com/lennertsoffers/annotation/processor/processors/: EntityMapper.java  EntityProcessor.java
annotation-processor/src/main/java/com/lennertsoffers/annotation/processor/utils/: StringConverter.java
annotation-processor/src/main/resources/: baseRepository.vm
persistenceAPI/: pom.xml
persistenceAPI/src/main/java/com/lennertsoffers/persistence/api/: ConnectionFactory.java  FileExecutor.java  PersistenceAPI.java  SqlFileExecutor.java  TableLoader.java
persistenceAPI/src/main/java/com/lennertsoffers/persistence/api/repositories/: Repository.java
processor-test/: pom.xml
processor-test/src/main/java/com/lennertsoffers/processor/test/: Main.java  TestClass.java  TestClassTwo.java
processor-test/src/main/resources/: miniOrmConfig.properties
